 VITE_APIKEY= AIzaSyDMdErCNWu2YbXW2LG41Fi0NzsXbSVALws
  VITE_AUTHDOMAIN=reactjs-news-portal-project.firebaseapp.com
  VITE_PROJECTID=reactjs-news-portal-project
  VITE_STORAGEBUCKET=reactjs-news-portal-project.appspot.com
  VITE_MESSAGINGSENDERID=460670219809
  VITE_APPID=1:460670219809:web:5871d666a870182b991560